# permissions for end users to view sleepinfoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sleepinfo-viewer-role
rules:
- apiGroups:
  - kubegreen.com
  resources:
  - sleepinfoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kubegreen.com
  resources:
  - sleepinfoes/status
  verbs:
  - get
